<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4u-pv-O4w">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarListView" id="BYZ-38-t0r" customClass="CarListView" customModule="The_Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-Vd-gup">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zxv-dT-vlP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxv-dT-vlP" id="71C-dN-JLE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-Mh-MbN">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jwd-Mh-MbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kyb-S9-lbL"/>
                            <constraint firstItem="FNr-Vd-gup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1P-z5-wzA"/>
                            <constraint firstItem="Jwd-Mh-MbN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g1e-qk-ajc"/>
                            <constraint firstItem="FNr-Vd-gup" firstAttribute="top" secondItem="Jwd-Mh-MbN" secondAttribute="bottom" id="hBJ-aX-ccc"/>
                            <constraint firstItem="FNr-Vd-gup" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kiM-9d-LII"/>
                            <constraint firstItem="FNr-Vd-gup" firstAttribute="top" secondItem="Jwd-Mh-MbN" secondAttribute="bottom" id="owg-UV-OWV"/>
                            <constraint firstItem="Jwd-Mh-MbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1U-ks-hKJ"/>
                            <constraint firstItem="FNr-Vd-gup" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yfR-y9-QK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s08-C7-bvk"/>
                    <connections>
                        <outlet property="searchBar" destination="Jwd-Mh-MbN" id="iye-cQ-zp0"/>
                        <outlet property="tableView" destination="FNr-Vd-gup" id="02C-Ea-fw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-220.3125"/>
        </scene>
        <!--Car Detail View-->
        <scene sceneID="Ypp-b4-blG">
            <objects>
                <viewController storyboardIdentifier="CarDetailView" id="FGb-yn-635" customClass="CarDetailView" customModule="The_Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu1-fY-VHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-cR-FpL">
                                <rect key="frame" x="0.0" y="295" width="414" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="hD3-8y-X9H" detailTextLabel="d39-Le-wU1" style="IBUITableViewCellStyleValue1" id="pMb-cS-3QU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMb-cS-3QU" id="5bh-LO-vJq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hD3-8y-X9H">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d39-Le-wU1">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-bm-xtk">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="kUi-BU-4Do"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-Mq-QF7">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <color key="backgroundColor" red="0.80925029520000002" green="0.0017000157389999999" blue="0.17644223570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dtv-0V-Ihm"/>
                                </constraints>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategory:" destination="FGb-yn-635" eventType="touchUpInside" id="cKf-lH-pBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Odn-bm-xtk" firstAttribute="trailing" secondItem="f2d-AC-jFh" secondAttribute="trailing" id="0bu-oz-DC4"/>
                            <constraint firstItem="oKE-Mq-QF7" firstAttribute="leading" secondItem="f2d-AC-jFh" secondAttribute="leading" id="2iT-cv-5u7"/>
                            <constraint firstItem="Odn-bm-xtk" firstAttribute="leading" secondItem="f2d-AC-jFh" secondAttribute="leading" id="70M-Qk-LPC"/>
                            <constraint firstItem="vS0-cR-FpL" firstAttribute="top" secondItem="Odn-bm-xtk" secondAttribute="bottom" id="83E-ag-d9v"/>
                            <constraint firstItem="vS0-cR-FpL" firstAttribute="trailing" secondItem="f2d-AC-jFh" secondAttribute="trailing" id="C1M-dT-BlR"/>
                            <constraint firstItem="oKE-Mq-QF7" firstAttribute="bottom" secondItem="f2d-AC-jFh" secondAttribute="bottom" id="JBq-ag-KcR"/>
                            <constraint firstItem="vS0-cR-FpL" firstAttribute="leading" secondItem="f2d-AC-jFh" secondAttribute="leading" id="b42-Hv-zFL"/>
                            <constraint firstItem="Odn-bm-xtk" firstAttribute="top" secondItem="f2d-AC-jFh" secondAttribute="top" id="dup-os-DQ4"/>
                            <constraint firstItem="oKE-Mq-QF7" firstAttribute="trailing" secondItem="f2d-AC-jFh" secondAttribute="trailing" id="pJE-qd-O9M"/>
                            <constraint firstItem="oKE-Mq-QF7" firstAttribute="top" secondItem="vS0-cR-FpL" secondAttribute="bottom" id="z5b-KO-aR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2d-AC-jFh"/>
                    </view>
                    <connections>
                        <outlet property="addCategoryButton" destination="oKE-Mq-QF7" id="Mnl-iU-IHo"/>
                        <outlet property="carouselView" destination="Odn-bm-xtk" id="b00-m9-6JH"/>
                        <outlet property="tableView" destination="vS0-cR-FpL" id="PqX-AS-m0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIJ-bF-JXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-220.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lun-4t-rdv">
            <objects>
                <navigationController storyboardIdentifier="CarListNav" automaticallyAdjustsScrollViewInsets="NO" id="W4u-pv-O4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wm5-y5-gpS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m8R-bA-fUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR6-cm-RkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="-220.3125"/>
        </scene>
    </scenes>
</document>
